
# FIREBASE CONFIGURATION
EXPO_PUBLIC_FIREBASE_API_KEY=paste_your_key_here
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=paste_your_auth_domain_here
EXPO_PUBLIC_FIREBASE_PROJECT_ID=paste_your_project_id_here
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=paste_your_storage_bucket_here
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=paste_your_messaging_sender_id_here
EXPO_PUBLIC_FIREBASE_APP_ID=paste_your_app_id_here

# GOOGLE SIGN-IN CONFIGURATION
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=paste_your_google_web_client_id_here

